/*@import url('https://fonts.gooleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
**/
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #091921;
}
.calculater
{
	position: relative;
	display: grid;
}
.calculater .value
{
	grid-column: span 4;
	height: 100px;
	text-align: right;
	border:none;
	outline: none;
	padding: 10px;
	font-size: 18px;
}
.calculater span
{
	display: grid;
	width: 60px;
	height: 60px;
	color: #fff;
	background-color:#0c2835;
	align-items: center;
	justify-items: center;
	border:1px solid rgba(0,0,0,.1); 

}
.calculater span:active
{
	background:#74ff3b;
	color: #111;
}
.calculater span.clear
{
	grid-column: span 2;
	width: 120px;
	background-color:  #ff3077;
}
.calculater span.plus
{
	grid-row: span 2;
	height: 120px;
}
.calculater span.equal
{
	background:#03b1ff; 
}